* {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", "Segoe UI", Roboto, Ubuntu, sans-serif;

}

body {
    background-color: rgb(0, 0, 0);
}

.main {
    background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/6cefb2f5-90be-4f57-adc4-f6c3c579273d/83a68bba-1c4b-4698-918f-1f0cee5e1778/PK-en-20240401-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    height: 690px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1366px, 100vw);
    position: relative;
}

.blackbox {
    background-color: black;
    opacity: 0.7;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 690px;
    top: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    height: 90px;
    padding: 0px 170px;
}

nav .logo svg {
    width: 150px;
    color: rgb(255 0 13);
    fill: currentColor;
    position: relative;
    z-index: 2;
}

.btn-red {
    border: none;
    background-color: rgb(255 0 13);
    color: white;
    padding: 9px 15px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 14px;
    position: relative;
    z-index: 2;
    cursor: pointer;
    transition: 0.35s ease-in-out;
    line-height: 14px;
}

.btn-red:hover {
    background: rgb(193, 17, 25);
}

.first {
    color: white;
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 150px 0px;
    padding: 0px 30px;
}

.first div:nth-child(1) {
    font-size: 48px;
    font-weight: 900;
}

.first div:nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.first div:nth-child(3) {
    font-size: 20px;
    font-weight: 400;
}

.btn {
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    padding: 13px 30px;
}

.formbtn {
    display: flex;
    gap: 10px;
}

#email {
    padding: 20px 200px 20px 10px;
    border-radius: 3px;
    background-color: rgba(23, 23, 23, 0.6);
    border: 1px solid gray;
    color: white;
}

#email::placeholder {
    color: rgba(255, 255, 255, 0.552);
    font-size: 16px;
    font-weight: 500;
}

#email:hover {
    border: 1px solid white;
}

.seperation {
    height: 9px;
    width: 100%;
    background-color: rgb(49, 47, 47);
}

.screen {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    position: relative;
    max-width: 76vw;
    padding: 60px 0px;
    margin: auto;
}

.right-tv {
    position: relative;
    /* overflow: hidden; */
}

.right-tv img {
    width: 550px;
    position: relative;
    z-index: 5;
    overflow: hidden;
}

.right-tv video {
    position: absolute;
    top: 86px;
    right: 78px;
    width: 400px;
}

.leftScr {
    display: flex;
    flex-direction: column;
    gap: 20px;

}

.leftScr div:nth-child(1) {
    font-size: 48px;
    font-weight: 900;
}

.leftScr div:nth-child(2) {
    font-size: 24px;
    font-weight: 400;
}

.screen3 .right-tv video {
    height: 265px;
    width: 446px;
    top: 67px;
}

.faq {
    color: white;
}

h2 {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    margin: 12px 0px;
}

.faqbox svg {
    fill: white;
    color: currentColor;
}

.faq {
    display: flex;
    flex-direction: column;
    gap: 8px;
    max-width: 75vw;
    margin: auto;
}

.faqbox {
    background-color: rgb(45, 45, 45);
    padding: 25px;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 400;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.faqbox:hover {
    background-color: rgb(86, 82, 82);
}

h4 {
    font-size: 20px;
    font-weight: 400;
    text-align: center;

}

.reg {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 55px 0px;
}

.register {
    padding: 10px 0px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 10px 0px;
}

.grid {
    max-width: 75vw;
    margin: auto;
    padding: 140px;
}

.quest a {
    font-size: 16px;
    font-weight: 400;
}

.quest {
    margin-bottom: 20px;
}

a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 400;
}

h6 {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 400;
}

#en {
    color: white;
    background-color: black;
    padding: 10px 25px;
    border-radius: 3px;
    font-size: 14px;
    font-weight: 400;
    margin: 20px 0px;
}

.select {
    display: flex;
}

.made {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 10px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}



.made:hover {
    color: white;
    font-weight: 700;
}


#heart:hover {
    color: purple;
    font-size: 17px;
}

@media screen and (max-width: 1250px) {
    nav {
        max-width: 90vw;
        justify-content: space-between;
        margin: auto;
    }
}

@media screen and (max-width: 1000px) {
    .first div:nth-child(1) {
        font-size: 32px;
        font-weight: 700;
        text-align: center;

    }

    .first div:nth-child(2) {
        font-size: 18px;
        font-weight: 400;
        text-align: center;

    }

    .first div:nth-child(3) {
        font-size: 17px;
        font-weight: 400;
        text-align: center;

    }

    .screen {
        flex-wrap: wrap;
    }

    .leftScr div:nth-child(1) {
        font-size: 32px;
        font-weight: 700;
        text-align: center;
    }

    .leftScr div:nth-child(2) {
        font-size: 18px;
        font-weight: 400;
        text-align: center;
    }

    h2 {
        font-size: 32px;
        font-weight: 700;
    }

    .faq span {
        font-size: 18px;
        font-weight: 400;
    }
}

@media screen and (max-width: 840px) {
    .right-tv img {
        width: 450px;
        position: relative;
        z-index: 5;
        overflow: hidden;
    }

    .right-tv video {
        width: 326px;
        top: 70px;
        right: 63px;
    }

    .screen3 .right-tv video {
        width: 364px;
        top: 30px;
        right: 23px;
    }

    .grid {
        max-width: 90vw;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0px -100px;
        text-align: center;
    }

    .footer a {
        padding: 10px 0px;
    }
}

@media screen and (max-width: 750px) {
    #form {
        display: flex;
        flex-direction: column;
    }

    #btn {
        margin: 0px 100px;
        font-size: 18px;
        font-weight: 400;
    }
}

@media screen and (max-width: 660px) {
    .formbtn {
        display: flex;
        flex-direction: column;
    }

    .btn {
        font-size: 18px;
        font-weight: 400;
        margin: 0px 150px;
    }

}